$PBExportHeader$m_contextual.srm
forward
global type m_contextual from menu
end type
type m_edit from menu within m_contextual
end type
type m_copy from menu within m_edit
end type
type m_copyforjira from menu within m_edit
end type
type m_edit from menu within m_contextual
m_copy m_copy
m_copyforjira m_copyforjira
end type
global type m_contextual from menu
m_edit m_edit
end type
end forward

global type m_contextual from menu
m_edit m_edit
end type
global m_contextual m_contextual

on m_contextual.create
m_contextual=this
call super::create
this.text = "m_contextual"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_edit=create m_edit
this.Item[UpperBound(this.Item)+1]=this.m_edit
end on

on m_contextual.destroy
call super::destroy
destroy(this.m_edit)
end on

type m_edit from menu within m_contextual
m_copy m_copy
m_copyforjira m_copyforjira
end type

on m_edit.create
call super::create
this.text = "Edit"
this.microhelp = " "
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_copy=create m_copy
this.m_copyforjira=create m_copyforjira
this.Item[UpperBound(this.Item)+1]=this.m_copy
this.Item[UpperBound(this.Item)+1]=this.m_copyforjira
end on

on m_edit.destroy
call super::destroy
destroy(this.m_copy)
destroy(this.m_copyforjira)
end on

type m_copy from menu within m_edit
end type

on m_copy.create
call super::create
this.text = "&Copy"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_copy.destroy
call super::destroy
end on

event clicked;parentwindow.dynamic event ue_copy()
end event

type m_copyforjira from menu within m_edit
end type

on m_copyforjira.create
call super::create
this.text = "Copy for &Jira"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_copyforjira.destroy
call super::destroy
end on

event clicked;parentwindow.dynamic event ue_copyjira()
end event

