$PBExportHeader$p_timetracking_exe.srj
$PBExportComments$Generated Application Executable Project
EXE:timetracking.exe,,0,1,1
CMP:1,0,0,2,0,0,1
COM:dP Software
DES:Easy Task Time Tracking tool
CPY:(c) 2019 dP Software
PRD:Time Tracking
PVS:1.0.0.1
PVN:1,0,0,1
FVS:1.0.0.1
FVN:1,0,0,1
MAN:0,asInvoker,0
PBD:timetracking.pbl,,0
OBJ:g:\projects\pb2017r3\timetracking\timetracking.pbl,d_tracking_time,d
OBJ:g:\projects\pb2017r3\timetracking\timetracking.pbl,w_time_tracking,w
OBJ:G:\PROJECTS\PB2017R3\TimeTracking\timetracking.pbl,timetracking,a
